{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "network", 
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    //"battery",
    //"custom/sep",
    "pulseaudio", 
    "custom/sep",
    "clock",
    "custom/sep",
    "tray"
  ],
  "cpu": {
    "format": "CPU: {usage}%",
    "tooltip": false 
  },
  "memory": {
    "format": "Mem: {used} GiB"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "Bat: {capacity}% {icon} {time}",
    "format-alt": "Bat: {capacity}%",
    "format-time": "{H}:{M}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "interface": "enp*",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span> {ipaddr}",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>󰈂 </span> Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nGateway: {gwaddr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0,
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "wrap-on-scroll": false,
    "format": "{name}",
    "persistent-workspaces": {
        "*": 9
    }
  },
  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false
  }
}
