# context: active app must be Lightroom Classic
app: Adobe Lightroom Classic
-

# --- Modules ---
grid view: key(g)
develop: key(d)
loupe: key(e)
full screen: key(f)

# --- Culling & Rating ---
pick: key(p)
reject: key(x)
unflag: key(u)
star one: key(1)
star two: key(2)
star three: key(3)
star four: key(4)
star five: key(5)
color red: key(6)
color yellow: key(7)
color green: key(8)
color blue: key(9)

# --- Basic Editing (The "No Mouse" Method) ---
# Lightroom lets you cycle through sliders with comma/period
# and change values with plus/minus keys.

slider next: key(.)
slider last: key(,)
val up: key(+)
val down: key(-)
val up big: key(shift-+)
val down big: key(shift--)

# --- One-Shot Edits ---
auto tone: key(cmd-u)
auto white balance: key(cmd-shift-u)
black and white: key(v)
reset photo: key(cmd-shift-r)
undo: key(cmd-z)
redo: key(cmd-shift-z)

# --- Navigation ---
next: key(right)
last: key(left)
zoom: key(space)
compare: key(c)

